<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d10cc94f73645bdbb7ce5a3e865469c" Name="Diagram1">
        <EntityTypeShape EntityType="AadharDBModel.AadharMaster" Width="1.5" PointX="4.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AadharDBModel.IntigrationMaster" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AadharDBModel.ConnectedAccountMaster" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AadharDBModel.ContectMaster" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AadharDBModel.DigitalInfoMaster" Width="1.5" PointX="8.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AadharDBModel.GardianMaster" Width="1.5" PointX="2.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AadharDBModel.OTPMaster" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AadharDBModel.PermentAddressMaster" Width="1.5" PointX="7" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AadharDBModel.PersentAddressMaster" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="AadharDBModel.FK__ConnectedAcc__id__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="AadharDBModel.FK__ContectMaste__id__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="AadharDBModel.FK__DigitalInfoM__id__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="AadharDBModel.FK__GardianMaste__id__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="AadharDBModel.FK__IntigrationM__id__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="AadharDBModel.FK__PermentAddre__id__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="AadharDBModel.FK__PersentAddre__id__2B0A656D" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AadharDBModel.FK__OTPMaster__reque__32AB8735" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>